<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction">

    <ImageView
        android:id="@+id/waveform"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:src="@drawable/waveform"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-10dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_itm_cardview"
        android:layout_width="320dp"
        android:layout_height="250dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveform">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Date"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:inputType="text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"/>

                <ImageButton
                    android:id="@+id/datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="-35sp"
                    android:background="@drawable/ic_baseline_date_range_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transaction Details"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_text_snippet_24"
                    android:inputType="number"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_currency_rupee_24"
                    android:inputType="number"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/additem_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_gradient"
        android:elevation="10dp"
        android:text="Add Transaction"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_itm_cardview"
        app:layout_constraintVertical_bias="0.19999999" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_gradient"
        android:elevation="10dp"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additem_btn"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>